#############################################
# 檔案來源設定
#############################################
source.paths="C:/ProgramData/National Instruments/NI STS Maintenance/vault","C:/ProgramData/National Instruments/NI STS Maintenance/logs/SwitchCounts",C:/GIT/data/*

source.expand.depth=1

#############################################
# 篩選邏輯（「前一天」）
#############################################
select.by.lastModified=true
timezone=Asia/Taipei


#############################################
# 壓縮輸出
#############################################

# 壓縮檔輸出目錄（相對或絕對路徑；不存在會自動建立）
zip.output.dir=out
remote.dir.date.pattern=yyyyMMdd

IP: 10.185.137.28
user/account : ifx/ifx11
path: /att6-1/ifx/engr/.caldata
#############################################
# FTP 連線
#############################################
ftp.host=10.185.137.28
ftp.port=21
ftp.username=ifx
ftp.password=ifx11

ftp.remote.base=/att6-1/ifx/engr/.caldata/{hostname}

# 被動模式（常見網段/NAT 需開啟；若卡住可改 false 試試）
ftp.passive=true

# 逾時（毫秒）
ftp.connect.timeout.ms=15000
ftp.data.timeout.ms=30000

remote.append.date.dir=true