#############################################
# 檔案來源設定
#############################################
# source.paths="C:/ProgramData/National Instruments/NI STS Maintenance/vault","C:/ProgramData/National Instruments/NI STS Maintenance/logs/SwitchCounts",C:/GIT/data/*
source.paths=C:/Users/shawn/work/NFSUpload/test_data
source.expand.depth=1

#############################################
# 篩選邏輯（「前一天」）
#############################################
select.by.lastModified=true
timezone=Asia/Taipei


#############################################
# 壓縮輸出
#############################################

# 壓縮檔輸出目錄（相對或絕對路徑；不存在會自動建立）
zip.output.dir=out
remote.dir.date.pattern=yyyyMMdd

staging.base.dir=staging
# （可選）壓縮與上傳完成後是否清空 staging 目錄
# 預設 false；若要自動清掉就改 true
staging.cleanup=false

#############################################
# FTP 連線
#############################################
ftp.host=10.185.137.28
ftp.port=21
ftp.username=ifx
ftp.password=ifx11

ftp.remote.base=/att6-1/ifx/engr/.caldata/{hostname}

# 被動模式（常見網段/NAT 需開啟；若卡住可改 false 試試）
ftp.passive=true

# 逾時（毫秒）
ftp.connect.timeout.ms=15000
ftp.data.timeout.ms=30000

remote.append.date.dir=true

dry.run=true

#############################################
# Logging
#############################################
# 日誌目錄（相對於執行目錄）
log.dir=logs

# 檔名樣式：支援 %yyyyMMdd% 之類日期占位符；每天自動換新檔
log.filename.pattern=app_%yyyyMMdd%.log

# INFO | WARN | ERROR | DEBUG
log.level=INFO

# 是否也輸出到主控台（System.out/System.err）
log.console=true

# 單檔上限（MiB），超過即輪替為 .1、.2 ...（最多 log.rotate.max.backups 份）
log.rotate.max.size.mb=10
log.rotate.max.backups=7

# 檔案編碼
log.charset=UTF-8
